{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=ztst;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
